<!DOCTYPE html>
<html>
<head>
    <title>Flexbox Demo</title>
    <style>
        .container {
            border: 4px solid slateblue;
            height: 350px;
        }

        .box {
            font-size: 4em;
            padding: 12px 8px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .box1 { background-color: darkred; }
        .box2 { background-color: orange; }
        .box3 { background-color: rgb(144, 226, 67); }
        .box4 { background-color: rgb(44, 126, 233); }
        .box5 { background-color: purple; }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: start;
            align-content: flex-start;
        }

        .box {
            flex-grow: 1;
            flex-shrink: 1;
        }

        .box3 {
            flex-grow: 2;
        }

        .box5 { order: 2; }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box1">6</div>
        <div class="box box2">7</div>
        <div class="box box3">8</div>
        <div class="box box4">9</div>
        <div class="box box5">10</div>
    </div>
</body>
</html>