<!DOCTYPE html>
<html>
    <head>
        <title>Justin's Web Site</title>
        <link rel="stylesheet" href="css/styles.css">
        <style>
            body {
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-weight: normal;
                background-color: #000;
                color: #fff;
            }

            li.current {
                background-color: red;
            }

            p.current {
                font-weight: bolder;

            }

            nav a {
                text-transform: uppercase;
            }

            nav li, 
            nav li a,
            .intro {
                color: #fc0;
            }

            .test {
                font-size: 2rem;
            }

            p {
                width: 50%;
            }

            h1 {
                text-align: center;
                border-bottom: 1px solid white;
                padding-bottom: 1em;
                margin-bottom: 2em;
            }
        </style>
    </head>
    <body>
        <h1>Justin's Web Site <span class="test">Some Text</span></h1>
        <nav id="frank">
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
        <p><span class="intro">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit. Vestibulum mollis sapien at diam lacinia pulvinar. We live in the USA. Mauris eget nunc neque. Suspendisse laoreet sollicitudin erat, nec feugiat mauris imperdiet in. Maecenas aliquet nulla eget turpis commodo, varius vestibulum massa viverra. Curabitur blandit, nunc nec sollicitudin mattis, leo ex maximus nisi, sed finibus magna quam et risus. Nunc at dolor interdum, tincidunt metus sed, posuere ante. Donec facilisis lectus ut neque tristique varius. Sed at scelerisque elit. Quisque et suscipit sem, dictum malesuada mauris. Etiam in facilisis odio. Duis ligula dolor, fermentum quis neque vitae, consectetur venenatis urna. Phasellus id eleifend ex. Morbi vel finibus quam, non dapibus tellus. Donec a tincidunt erat.</p>

        <p class="current">Sed sem nisl, efficitur quis sagittis vitae, porta quis est. Nam nulla justo, facilisis nec nisi et, molestie porta odio. Phasellus non ligula volutpat, hendrerit quam ut, sollicitudin nunc. Integer eleifend nibh vel ante vestibulum malesuada. Duis porttitor pulvinar pharetra. Aliquam erat volutpat. Morbi porta dapibus quam. Vestibulum tempus posuere vulputate. Proin elementum eu est in consequat. Nullam scelerisque mi sit amet tellus elementum cursus. Nunc scelerisque libero sed turpis accumsan elementum. Nam varius non erat vitae mollis. Praesent tempor magna nisl, eget porta nisi vestibulum vel. Donec ac hendrerit quam, ac vulputate erat.</p>
    </body>
</html>